# HemaDrillBook

./: LICENSE
HemaDrillBook/: HemaDrillBook.sln
HemaDrillBook/DevTools/: DevTools.csproj  Program.cs  appsettings.json
HemaDrillBook/HemaDrillBook/: AuthMessageSenderOptions.cs  BlobStorageOptions.cs  EmailSender.cs  HemaDrillBook.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
HemaDrillBook/HemaDrillBook.Services/: ChainExtensions.cs  Formatter.cs  HemaDrillBook.Services.csproj  ServiceBase.cs
HemaDrillBook/HemaDrillBook.Services/Anchor/: NaturalSortComparer.cs
HemaDrillBook/HemaDrillBook.Services/Api/: AppLink.cs  AuthorSummary.cs  BookDetailWithSections.cs  BookService.cs  BookSummary.cs  Footwork.cs  Guard.cs  GuardModifier.cs  Measure.cs  PartDetail.cs  PartSummary.cs  Play.cs  PlayDetail.cs  PlayService.cs  PlayStep.cs  PlayStepDetail.cs  PlaySummary.cs  SectionDetail.cs  SectionSummary.cs  SectionSummaryCollection.cs  TagsApiService.cs  Target.cs  Technique.cs  VideoDetail.cs  VideoSummary.cs  Weapon.cs  WeaponPairSummary.cs
HemaDrillBook/HemaDrillBook.Services/Api/Models/: AppLink.cs  AuthorSummary.cs  BookDetailWithSections.cs  BookSummary.cs  Footwork.cs  Guard.cs  GuardModifier.cs  Measure.cs  PartDetail.cs  PartSummary.cs  Play.cs  PlayDetail.cs  PlayStep.cs  PlayStepDetail.cs  PlaySummary.cs  SectionDetail.cs  SectionSummary.cs  SectionSummaryCollection.cs  Target.cs  Technique.cs  VideoDetail.cs  VideoSummary.cs  Weapon.cs  WeaponPairSummary.cs
HemaDrillBook/HemaDrillBook.Services/Api/Services/: BookService.cs  PlayService.cs  TagsApiService.cs
HemaDrillBook/HemaDrillBook.Services/Models/: AppLink.cs  AuthorSummary.cs  BlobStorageOptions.cs  BookDetail.cs  BookNameMap.cs  BookPartSummary.cs  Footwork.cs  Formatter.cs  Guard.cs  GuardModifier.cs  IUser.cs  Measure.cs  PartDetail.cs  PartSummary.cs  PlayDetail.cs  PlayStepDetail.cs  PlaySummary.cs  SectionDetail.cs  SectionSummary.cs  SectionSummaryCollection.cs  Target.cs  Technique.cs  VideoDetail.cs  VideoInput.cs  VideoSummary.cs  Weapon.cs  WeaponPairSummary.cs
HemaDrillBook/HemaDrillBook.Services/Search/: Book.cs  Footwork.cs  Guard.cs  Measure.cs  Part.cs  SearchCriteria.cs  SearchCriteria1.cs  SearchCriteria2.cs  SearchCriteriaCollection1`1.cs  SearchCriteriaCollection2`1.cs  SearchDefinition.cs  SearchDefinitionWithResults.cs  SearchResult.cs  SearchService.cs  Target.cs  Technique.cs  Weapon.cs
HemaDrillBook/HemaDrillBook.Services/Services/: BookService.cs  Class1.cs  PlayService.cs  ServiceBase.cs  TagsService.cs
HemaDrillBook/HemaDrillBook.Services/UI/: AppLink.cs  AuthorSummary.cs  BookDetail.cs  BookNameMap.cs  BookService.cs  CommentaryInput.cs  CommentarySummary.cs  ImageDetail.cs  ImageService.cs  PartDetail.cs  PartService.cs  PartSummary.cs  PlayDetail.cs  PlayService.cs  PlayStepDetail.cs  PlaySummary.cs  SectionDetail.cs  SectionEdit.cs  SectionForLists.cs  SectionService.cs  SectionSummary.cs  SectionSummaryCollection.cs  TagsService.cs  VideoDetail.cs  VideoInput.cs  VideoSummary.cs  WeaponPairSummary.cs
HemaDrillBook/HemaDrillBook.Services/UI/Models/: AppLink.cs  AuthorSummary.cs  BookDetail.cs  BookNameMap.cs  CommentaryInput.cs  CommentarySummary.cs  PartDetail.cs  PartSummary.cs  PlayDetail.cs  PlayStepDetail.cs  PlaySummary.cs  SectionDetail.cs  SectionEdit.cs  SectionSummary.cs  SectionSummaryCollection.cs  VideoDetail.cs  VideoInput.cs  VideoSummary.cs  WeaponPairSummary.cs
HemaDrillBook/HemaDrillBook.Services/UI/Services/: BookService.cs  PlayService.cs  TagsService.cs
HemaDrillBook/HemaDrillBook.Tests/: BookServiceTests.cs  HemaDrillBook.Tests.csproj  MiscTests.cs  TestBase.cs  UnitTest1.cs  appsettings.json
HemaDrillBook/HemaDrillBook/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
HemaDrillBook/HemaDrillBook/Controller/: AccountApiController.cs  BookApiController.cs  SecureController.cs  TagApiController.cs  TestController.cs
HemaDrillBook/HemaDrillBook/Data/: ApplicationDbContext.cs  ApplicationUser.cs  LoginViewModel.cs  WeatherForecast.cs  WeatherForecastService.cs
HemaDrillBook/HemaDrillBook/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
HemaDrillBook/HemaDrillBook/Pages/: About.razor  About.razor.cs  AboutPage.razor  AboutPage.razor.cs  Book.razor  Book.razor.cs  BookList.razor  BookList.razor.cs  BookListPage.razor  BookListPage.razor.cs  BookPage.razor  BookPage.razor.cs  Books.razor  Books.razor.cs  EngineBase.cs  EngineBase`1.cs  FetchData.razor  ImagePage.razor  ImagePage.razor.cs  Index.razor  Index.razor.cs  IndexPage.razor  IndexPage.razor.cs  PageBase.cs  PageBase`1.cs  Part.razor  Part.razor.cs  PartPage.razor  PartPage.razor.cs  Search.razor  Search.razor.cs  SearchPage.razor  SearchPage.razor.cs  SearchResults.razor  SearchResults.razor.cs  SearchResultsPage.razor  SearchResultsPage.razor.cs  Section.razor  Section.razor.cs  SectionEditor.razor  (+5 more)
HemaDrillBook/HemaDrillBook/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HemaDrillBook/HemaDrillBook/Shared/: ImageView.razor  ImageView.razor.cs  LoginDisplay.razor  MainLayout.razor  MarkdownView.razor  MarkdownView.razor.cs  NavMenu.razor  PlayGrid.razor  PlayGrid.razor.cs
HemaDrillBook/HemaDrillBook/wwwroot/css/: site.css
HemaDrillBook/HemaDrillBook/wwwroot/tools/: HemaDrillBookTools.application  publish.htm
HemaDrillBook/SCRATCH HemaDrillBook/: ApplicationUser.cs  ChainIdentityStore.cs  FakeEmailServer.cs  IUser.cs  Program.cs  Scratch.HemaDrillBook.csproj  Startup.cs  appsettings.json
HemaDrillBook/SCRATCH HemaDrillBook/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
HemaDrillBook/SCRATCH HemaDrillBook/Data/: ApplicationDbContext.cs  WeatherForecast.cs
HemaDrillBook/SCRATCH HemaDrillBook/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
HemaDrillBook/SCRATCH HemaDrillBook/Pages/: Index.razor  _Host.cshtml
HemaDrillBook/SCRATCH HemaDrillBook/Shared/: NavMenu.razor
(+315 files in other folders)
