<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>HemaDrillBook.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tortuga.Chain.SqlServer" Version="3.1.8000" />
  </ItemGroup>

  
</Project>
